   
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset=utf-8>
<title> Fortarsis | Shop Art </title>
<meta name="viewpoint" content="width-device-with, initial-scale=1.0">
<link href="fortarsis.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrapper"> 
	<header> <h1>  </h1></header>
	<nav> 
        <ul>
            
        <li>
		<a href="index.html"> About </a> </li> 
            
        <li>   
		<a href="shop.html"> Shop </a></li> 
            
        <li>
        <a href="commissions.html"> Commissions  </a> </li>
        
        <li>
		 <a href="q+a.html"> Questions &amp; Answers </a> </li> 
         
        <li>
        <a href="contact.html"> Contact </a> </li>
             
        </ul>
	</nav>
        
<div id="shophero"> </div>

<main>
    
<h2> Shop Art  </h2>
   
    <p> Welcome to <a href="index.html"> Fortarsis </a> an online art gallery where you can buy original artwork created by Kevin Perez and other talented artists. If you are looking for affortable art online you've come to the right place, we have paintings for sale, drawings, mixed media art and many other art forms in a variety of styles.  </p>
    
    <h3> Have a look!</h3>

  <div class="pagecenter"> 
    <div class="pagination">
      <a href="#">&laquo;</a>
      <a href="shop.html">1</a>
      <a href="page2.html">2</a>
      <a href="page3.html">3</a>
      <a href="#">&raquo;</a>  
     </div>
  </div> 
        
        <div class="row">
          <div id="page1"> 
            <div class="column">
            <div class="card">
            <img id="myimage" src="images/kneelingWoman.jpg" alt="Kneeling Woman" style="width: 100%">
            <h2> Rebirth </h2>
            <p class="price"> $49.99</p>
            <p>Rebirth, the evolving consciousness or stream of consciousness upon death, becomes one of the contributing causes for the arising of a new aggregation. T  </p>
            <p><button> Add to Cart </button></p>
            </div>
          </div>
            
            <div class="column">
            <div class="card">
            <img id="myimage" src="images/FoxLady.jpg" alt="Fox Lady" style="width: 100%">
            <h2> Decay </h2>
            <p class="price"> $19.99</p>
            <p> An original art piece done with different charcoal pencils as well as color pencils. </p>
            <p><button> Add to Cart </button></p>
            </div>
          </div>
            
            <div class="column">
            <div class="card">
            <img id="myimage" src="images/EYES.jpg" alt="Eyes" style="width: 100%">
            <h2> All seeing Eyes</h2>
            <p class="price"> $24.99</p>
            <p>A painting done back in 2016, with maily black ink and water color.</p>
            <p><button> Add to Cart </button></p>
            </div>
          </div>

          <div class="column">
            <div class="card">
            <img id="myimage" src="images/face.jpg.jpg" alt="Face" style="width: 100%">
            <h2> Sorrow</h2>
            <p class="price"> $34.99</p>
            <p> Painting with walter color, ultimately capturing the emotion and beauty of the subjects withouth hindering their natural fluidity and the medium.  </p>
            <p><button> Add to Cart </button></p>
            </div>
          </div>
            
             <div class="column">
            <div class="card">
            <img id="myimage" src="images/Alphonse.jpg" alt="Alphonse" style="width: 100%">
            <h2> Alphonse | Fullmetal Alchemist</h2>
            <p class="price"> $29.99</p>
            <p>This drwaing is another one of my fanarts of a beloved chracter from the Fullmetal Alchemist series. </p>
            <p><button> Add to Cart </button></p>
            </div>
          </div> 
            
            <div class="column">
            <div class="card">
            <img id="myimage" src="images/birds.jpg" alt="Birds" style="width: 100%">
            <h2> Loving Birds</h2>
            <p class="price"> $14.99</p>
            <p>A painting of two loving birds, one of the most popular pet parrot species. Beautiful and intelligent, these little birds have been one of the most beloved types of African parrot for more than a century. This painting was done in acrylic paint.</p>
            <p><button> Add to Cart </button></p>
            </div>
          </div>
            
             <div class="column">
            <div class="card">
            <img id="myimage" src="images/Minato.jpg" alt="Minato" style="width: 100%">
            <h2> Minato | Naruto</h2>
            <p class="price"> $24.99</p>
            <p>Another fan favorite from the Naruto series done in pencil and charcoal. </p>
            <p><button> Add to Cart </button></p>
            </div>
          </div>
            
            <div class="column">
            <div class="card">
            <img id="myimage" src="images/kakashi.jpg" alt="Kakashi" style="width: 100%">
            <h2> Kakashi | Naruto </h2>
            <p class="price"> $14.99</p>
            <p> Yet again, another fan art of another beloved character from the Naruto series.  </p>
            <p><button> Add to Cart </button></p>
            </div>
          </div>
         </div>
        </div>
   


  <div class="pagecenter"> 
    <div class="pagination">
      <a href="#">&laquo;</a>
      <a href="shop.html">1</a>
      <a href="page2.html">2</a>
      <a href="page3.html">3</a>
      <a href="#">&raquo;</a>  
     </div>
  </div> 



</main>


<footer> 
	<br><br>
	Copyright &copy; 2019 Fortarsis
	<br>
	Contact the <a href="mailto:kperezca@montgomerycollege.edu"> webmaster</a>
</footer>
</div>
</body>

</html>
